# BlockchainJ

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  trietest1.cmd  trietest2.cmd  vftest1.data  vftest2.data
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajlopez/blockchain/: BloomEncodingMemory.java  NodeConfiguration.java  NodeRunner.java  RpcRunner.java  Start.java  TrieMemoryPerformance.java
src/main/java/com/ajlopez/blockchain/bc/: BlockChain.java  BlockFork.java  BlockHashStore.java  BlockInformation.java  BlockNumberStore.java  BlockProvider.java  BlockStore.java  BlockUtils.java  BlockValidator.java  BlocksInformation.java  BlocksInformationStore.java  ExtendedBlockInformation.java  GenesisGenerator.java  ObjectContext.java  Wallet.java  WalletCreator.java
src/main/java/com/ajlopez/blockchain/config/: ArgumentsProcessor.java  MinerConfiguration.java  NetworkConfiguration.java  NodeConfiguration.java
src/main/java/com/ajlopez/blockchain/core/: Account.java  AccountState.java  Address.java  Block.java  BlockChain.java  BlockHeader.java  Hash.java  OrphanBlocks.java  Transaction.java  TransactionReceipt.java
src/main/java/com/ajlopez/blockchain/crypto/: SpongyCastleProvider.java
src/main/java/com/ajlopez/blockchain/db/: DataInfo.java  (+4 more)
src/test/java/com/ajlopez/blockchain/: NodeRunnerTest.java  RpcRunnerTest.java
src/test/resources/dsl/: accounts01.txt  blockchain01.txt  blockchain02.txt  blockchain03.txt  blockchain04.txt  blockchain05.txt  blockchain06.txt  blocks01.txt  transactions01.txt  transactions02.txt
(+459 files in other folders)
