group 'com.ajlopez'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

// from https://www.baeldung.com/gradle-fat-jar

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ajlopez.blockchain.Start'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

ext {
    scastleVersion = '1.53.0.0'
    junitVersion = '4.11'
}

dependencies {
    compile "com.madgag.spongycastle:core:${scastleVersion}" // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:${scastleVersion}" // for SHA3 and SECP256K1

    testCompile "junit:junit:${junitVersion}"
}
